<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundred Acre Wood</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');

        * {
            text-align: center;
            background-color: #ECD9C8;
        }

        h1 {
            font-size: 7em;
            font-family: 'Josefin Sans', sans-serif;
        }

        p {
            font-size: 3em;
            font-family: 'Josefin Sans', sans-serif;
            color: rgb(127, 182, 130);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70em;
        }
        a{
            font-size: 3em;
            color: #9b4886;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 50px;
        }
        #button{
            background-color: rgb(49, 31, 80);
            width: 20%;
            height: 150px;
            font-size: 3em;
            padding-top: 50px;
            font-family: 'Goldman';
            color: rgb(56, 98, 134);
            cursor: pointer;
            border: 5px solid rgb(49, 22, 80);
            margin: auto;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>

<body>
    <p>Welcome to the Hundred Acre Wood!</p>
    <img src="mappooh.png" usemap="#pooh"><img><br><br>
    <map name="pooh">
        <area shape="rect" coords="90,70,260,220" href="kangaroo.html">
        <area shape="rect" coords="16,250,200,420" href="Pooh.html">
        <area shape="rect" coords="360,170,550,320" href="rabbit.html">
        <area shape="rect" coords="700,30,900,170" href="tigger.html">
        <area shape="rect" coords="20,500,220,700" href="piglet.html">
        <area shape="rect" coords="600,400,850,600" href="owl.html">
        <area shape="rect" coords="800,650,1100,820" href="eeyore.html">
      </map>
    </ul>
    <br><br>
    
    <audio src="pooh.mp3" controls>
        </audio>
</body>

</html>