<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit</title>
    <style>
        *{
            text-align: center;
            background-color: #d3d1c2;
            margin-top: 0;
            padding-top: 0;
        }
        img{
            height: 99vh;
        }
        #button{
                background-color: #fce0ad;
                width: 20%;
                height: 50px;
                font-size: 2em;
                padding-top: 20px;
                font-family: 'Goldman';
                color: rgb(0, 0, 0);
                cursor: pointer;
                border: 5px solid rgb(240, 180, 112);
                margin: auto;
                font-family: 'Josefin Sans', sans-serif;
            }
    </style>
</head>
<body>
    <img src="rabbit.png" alt="">
    <div id="button" onclick="window.open('https://pastebin.com/EN1DFsYp','mywindow');">Text version here</div>
</body>
</html>